server {
  listen              4443 default_server;
  listen              [::]:4443 default_server;
  server_name         ${OMEJDN_DOMAIN};

  
  # proxy_set_header   Host $host;

  # Proxy to Omejdn
  location  ${OMEJDN_PATH} {
    rewrite ${OMEJDN_PATH}/(.*) /$1  break;
    # proxy_pass         http://omejdn-serverv4:4567;
    proxy_pass         http://daps:4567;
    proxy_redirect     off;
    proxy_set_body     "scope=omejdn:admin&$request_body";
  }

  location /connectora/management {
    rewrite ^/connectora/management(.*)$ /management$1 break;
    proxy_pass        http://connectora:11002;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /connectora/protocol {
    rewrite ^/connectora/protocol(.*)$ /protocol$1 break;
    proxy_pass        http://connectora:11003;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /connectora/control {
    rewrite ^/connectora/control(.*)$ /control$1 break;
    proxy_pass        http://connectora:11004;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

    location /connectorb/management {
    rewrite ^/connectorb/management(.*)$ /management$1 break;
    proxy_pass        http://connectorb:22002;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /connectorb/protocol {
    rewrite ^/connectorb/protocol(.*)$ /protocol$1 break;
    proxy_pass        http://connectorb:22003;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /connectorb/control {
    rewrite ^/connectorb/control(.*)$ /control$1 break;
    proxy_pass        http://connectorb:22004;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  #  Well-Known URIs
  location /.well-known {
    # RFC 8414 style metadata document and compatibility backup
    # rewrite /\.well-known/oauth-authorization-server${OMEJDN_PATH} ${OMEJDN_PATH}/.well-known/oauth-authorization-server last;
    # rewrite /\.well-known/openid-configuration${OMEJDN_PATH}       ${OMEJDN_PATH}/.well-known/openid-configuration       last;
    # rewrite /\.well-known/jwks.json                                ${OMEJDN_PATH}/jwks.json                              last;

    # # Webfinger
    # rewrite /\.well-known/webfinger                                ${OMEJDN_PATH}/.well-known/webfinger                  last;
    return 500 "<b>Well known</b>";
  }
}